<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout1"
            android:paddingRight="10dp">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/image_refresher"
                android:layout_gravity="center_vertical|end" />
            <ProgressBar
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/progress_refresher"
                android:layout_gravity="center_vertical|end" />
        </FrameLayout>
        <TextView
            android:text="@string/refresh"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_refresher"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>